{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Lower Exolateral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Bineutral Lower Endolateral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Period"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bineutral Lower Exolateral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Period"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}