{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Exolateral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Endolateral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Routine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Endo-Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Firing Routine"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}