{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 4.015767543859649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907376834177416,
        "y": 3.966482078449735
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 2.3639534883720925,
        "y": 4.015767543859649
      },
      "prevControl": {
        "x": 2.9752226536528497,
        "y": 3.928956809475655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4088050314465409,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.978588104734968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}