{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 0.8467084078711979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.308026315789474,
        "y": 0.505844298245613
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.722505018781577,
        "y": 0.5617875765332775
      },
      "nextControl": {
        "x": 7.55608228980322,
        "y": 0.7818067978533088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 1.7391055456171727
      },
      "prevControl": {
        "x": 7.815688729874777,
        "y": 1.178682867709207
      },
      "nextControl": {
        "x": 7.815688729874777,
        "y": 2.8099821109123435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.404078711985688,
        "y": 1.804007155635062
      },
      "prevControl": {
        "x": 6.744812164579606,
        "y": 4.28649373881932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Bineutral Exo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22459893048128327,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0801886792452828,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 98.65081880789532
    },
    {
      "waypointRelativePos": 2.334224598930481,
      "rotationDegrees": 108.79141907223854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.864406779661017,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -178.89829388479365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.13022918405055
  },
  "useDefaultConstraints": true
}