{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98819320214669,
        "y": 2.8424329159212878
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719885145864703,
        "y": 1.9276297960446782
      },
      "isLocked": false,
      "linkedName": "Lower Neutral"
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 6.448491919405399,
        "y": 0.8342114837780207
      },
      "nextControl": {
        "x": 5.45517776755935,
        "y": 0.5238365555064468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 3.256350626118068,
        "y": 0.6195527728085859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.13022918405055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -138.28924267849177
  },
  "useDefaultConstraints": false
}