{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.404078711985688,
        "y": 1.804007155635062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344460393742817,
        "y": 1.4947510539025732
      },
      "isLocked": false,
      "linkedName": "Second Bineutral Exo"
    },
    {
      "anchor": {
        "x": 6.2580500894454385,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 6.284221285574949,
        "y": 1.0953347711015495
      },
      "nextControl": {
        "x": 6.225599284436494,
        "y": 0.5384257602862248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 3.5159570661896247,
        "y": 0.48974955277280846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1443850267379674,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8333333333333335,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 63.13022918405055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479365
  },
  "useDefaultConstraints": false
}