{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 3.3454203935599276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858389982110912,
        "y": 2.274543828264758
      },
      "isLocked": false,
      "linkedName": "Lower Neutral"
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 6.9330484139866595,
        "y": 0.9818474062334802
      },
      "nextControl": {
        "x": 5.63515350877193,
        "y": 0.5827741228070168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 3.3849561403508774,
        "y": 0.5346929824561402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.13022918405055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -112.52056560289682
  },
  "useDefaultConstraints": false
}