{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.283718871213467,
        "y": 0.6221796269483775
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.928951163078773,
        "y": 0.48899940214329024
      },
      "nextControl": {
        "x": 6.0023793348439485,
        "y": 0.6497505239014174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054034090906588,
        "y": 3.89070454545264
      },
      "prevControl": {
        "x": 5.945711964811449,
        "y": 4.2454595084142195
      },
      "nextControl": {
        "x": 7.290852272724769,
        "y": -0.1598750000019047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.528625,
        "y": 0.5925227272727271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 105.21992306666029
    },
    {
      "waypointRelativePos": 2.7216981132075517,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 80.65008402989388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.65008402989388
  },
  "useDefaultConstraints": true
}