{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4852057245080506,
        "y": 2.939785330948122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225599284440363,
        "y": 2.1122898032128288
      },
      "isLocked": false,
      "linkedName": "Bineutral Exo"
    },
    {
      "anchor": {
        "x": 6.2580500894454385,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 6.464139982925373,
        "y": 1.1254006013020064
      },
      "nextControl": {
        "x": 6.048651315789474,
        "y": 0.5635416666666664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971458333333333,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 3.711907894736842,
        "y": 0.45776315789473637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4402515723270447,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8333333333333335,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 63.13022918405055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.26429541107166
  },
  "useDefaultConstraints": false
}