{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.384329545454545,
        "y": 0.6028295454545458
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.775940252094271,
        "y": 0.6109468622018449
      },
      "nextControl": {
        "x": 6.005135951592354,
        "y": 0.6131785753120722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05403409090909,
        "y": 3.231068181818182
      },
      "prevControl": {
        "x": 5.908418835824551,
        "y": 3.4920970094512067
      },
      "nextControl": {
        "x": 7.4454545454545435,
        "y": 0.7368181818181809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.280784090909091,
        "y": 0.6440568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 105.21992306666029
    },
    {
      "waypointRelativePos": 2.7216981132075517,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 80.65008402989388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.65008402989388
  },
  "useDefaultConstraints": true
}