{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2831612500414025,
        "y": 0.5991754065654482
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.722505018781577,
        "y": 0.5617875765332776
      },
      "nextControl": {
        "x": 7.55608228980322,
        "y": 0.7818067978533088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 1.5444007155635062
      },
      "prevControl": {
        "x": 7.7511475083218375,
        "y": 0.7980401219395201
      },
      "nextControl": {
        "x": 7.718336314847942,
        "y": 2.2745438282647594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8746153846115154,
        "y": 3.345420393567135
      },
      "prevControl": {
        "x": 8.075295169946333,
        "y": 3.9782110912343462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bineutral Exo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0909090909090908,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.5160427807486632,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0707547169811313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 105.21992306666029
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -112.52100000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.65008402989388
  },
  "useDefaultConstraints": true
}