{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.115701754385965,
        "y": 1.5155482456140352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2707908271349213,
        "y": 2.3917199808555383
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 3.003160615824532,
        "y": 0.6230730048103014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30972280213487
  },
  "reversed": false,
  "folder": "Bineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.95822272735132
  },
  "useDefaultConstraints": true
}