{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.777262969588551,
        "y": 2.923559928443649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874615384615384,
        "y": 2.258318425760286
      },
      "isLocked": false,
      "linkedName": "Bineutral Exo"
    },
    {
      "anchor": {
        "x": 7.036869409660108,
        "y": 2.112289803220035
      },
      "prevControl": {
        "x": 7.0411081060960266,
        "y": 2.420717975815847
      },
      "nextControl": {
        "x": 7.022460456763965,
        "y": 1.06382429549526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036869409660108,
        "y": 1.252343470483005
      },
      "prevControl": {
        "x": 7.051593911212686,
        "y": 1.5986461876653484
      },
      "nextControl": {
        "x": 7.022710630877373,
        "y": 0.9193458782088928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.58
      },
      "prevControl": {
        "x": 6.344524002135222,
        "y": 0.5223346734514475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1149732620320847,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 2.454545454545454,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 80.65008402989388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.52100000000002
  },
  "useDefaultConstraints": false
}