{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 3.3454203935599276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858389982110912,
        "y": 2.274543828264758
      },
      "isLocked": false,
      "linkedName": "Lower Neutral"
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 6.890840787119857,
        "y": 1.090089445438282
      },
      "nextControl": {
        "x": 5.6760513751080595,
        "y": 0.5103035897053786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.170948121645796,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.657710196779964,
        "y": 0.603327370304114
      },
      "nextControl": {
        "x": 4.921234711509596,
        "y": 0.5680328450269166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.697000485010982,
        "y": 0.5260519016334166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0566037735849056,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2.347547974413639,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661016949152543,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.65008402989388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -112.52056560289682
  },
  "useDefaultConstraints": false
}