{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350383799998252,
        "y": 6.0067390734447725
      },
      "isLocked": false,
      "linkedName": "Upper Start"
    },
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 0.09469175650616618,
        "y": 5.962052684918278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}