{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.583,
        "y": 2.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630532610585817,
        "y": 1.6164127453863901
      },
      "isLocked": false,
      "linkedName": "Lower Start"
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 1.0606977203580126,
        "y": 0.7904836128085776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}