{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227646219686162,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": "Upper Start"
    },
    {
      "anchor": {
        "x": 5.565820256776034,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 3.545688296006144,
        "y": 7.554123367658819
      },
      "nextControl": {
        "x": 6.377175345718,
        "y": 7.164483956382135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.71913402563855,
        "y": 7.655460257373357
      },
      "nextControl": {
        "x": 7.702538952745113,
        "y": 6.900822362871854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.707366666666667
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 5.548379505468379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8530534351144947,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1125954198473216,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}