{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.706293934217691,
        "y": 0.49269955683378375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.72550898574145,
        "y": 0.5328822270424625
      },
      "nextControl": {
        "x": 8.62695885509839,
        "y": 1.0414132379248655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578282647584974,
        "y": 1.4308228980321998
      },
      "prevControl": {
        "x": 8.594868438554396,
        "y": 0.6844623044082137
      },
      "nextControl": {
        "x": 8.562057245080501,
        "y": 2.1609660107334525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 2.7981818181818188
      },
      "prevControl": {
        "x": 8.95025,
        "y": 4.26175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0707547169811313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 105.21992306666029
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -112.52056560289682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}