{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 3.3454203935599276
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786683708733128,
        "y": 1.5726476662872
      },
      "isLocked": false,
      "linkedName": "Lower Neutral"
    },
    {
      "anchor": {
        "x": 6.260170454545454,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 6.89919318181818,
        "y": 0.9944886363636363
      },
      "nextControl": {
        "x": 5.788529698719995,
        "y": 0.5824683119885028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 5.556973242332582,
        "y": 0.6066492213932718
      },
      "nextControl": {
        "x": 5.057120908879972,
        "y": 0.6188001366666442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.502
      },
      "prevControl": {
        "x": 1.7767045454545451,
        "y": 0.24209090909090936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4840085287846385,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.347547974413639,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.725068658165235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -112.52056560289682
  },
  "useDefaultConstraints": true
}