{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690068531713219,
        "y": 0.49269955683378375
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.728326137238094,
        "y": 0.5138397125103866
      },
      "nextControl": {
        "x": 7.815688729874777,
        "y": 1.0251878354203927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.253774597495529,
        "y": 1.625527728085867
      },
      "prevControl": {
        "x": 8.270360388464951,
        "y": 0.879167134461881
      },
      "nextControl": {
        "x": 8.237549194991056,
        "y": 2.3556708407871203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 3.3454203935599276
      },
      "prevControl": {
        "x": 8.27,
        "y": 4.367620751341681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0707547169811313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 105.21992306666029
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -112.52056560289682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}