{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690068531713219,
        "y": 0.49269955683378375
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.728326137238094,
        "y": 0.5138397125103866
      },
      "nextControl": {
        "x": 7.815688729874777,
        "y": 1.0251878354203927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 1.5119499105545615
      },
      "prevControl": {
        "x": 7.848499923348671,
        "y": 0.7655893169305754
      },
      "nextControl": {
        "x": 7.8156887298747755,
        "y": 2.2420930232558147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98819320214669,
        "y": 2.8424329159212878
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 3.880858676207513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0707547169811313,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.424528301886795,
      "rotationDegrees": 115.59258803936912
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9762711864406779,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -138.28924267849177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}