{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583969658900821,
        "y": 5.909224809340691
      },
      "isLocked": false,
      "linkedName": "Depot_"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 4.17125
      },
      "prevControl": {
        "x": 3.379186875891583,
        "y": 4.174243311142812
      },
      "nextControl": {
        "x": 2.6469459016388273,
        "y": 4.1692609213241285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.565,
        "y": 4.17125
      },
      "prevControl": {
        "x": 1.9841244032886878,
        "y": 4.17125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}