{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 5.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3502242790865888,
        "y": 5.810982908787416
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.518
      },
      "prevControl": {
        "x": 1.2052043221660775,
        "y": 5.829979596126527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot_"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}