{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3274270108477633,
        "y": 1.7391202186554517
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.540266666666667,
        "y": 2.0471333333333326
      },
      "prevControl": {
        "x": 0.6108794116028788,
        "y": 1.424715223599617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Empty"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.16588898369357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}