{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6764872045210517,
        "y": 1.4219638043193774
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.502
      },
      "prevControl": {
        "x": 1.1402922463462468,
        "y": 1.2645035319775282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Firing Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.725068658165235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}