{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.479230769230769,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230746063350056,
        "y": 0.6324392042102595
      },
      "isLocked": false,
      "linkedName": "Second Exo Unineutral"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.836653392685576,
        "y": 0.5954641429323183
      },
      "nextControl": {
        "x": 3.7755635062611805,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115701754385965,
        "y": 1.5155482456140352
      },
      "prevControl": {
        "x": 2.4613059033989266,
        "y": 0.4572987477638639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572533,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.427807486631015,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.525423728813559,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 70.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.95822272735132
  },
  "reversed": false,
  "folder": "Unineutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}