{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.115701754385965,
        "y": 1.5155482456140352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056722222222222,
        "y": 0.458788888888888
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 4.654811111111111,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 3.4186046511627906,
        "y": 0.6033273703041142
      },
      "nextControl": {
        "x": 6.696186377097284,
        "y": 0.6076442141319497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373511111111111,
        "y": 1.0532000000000006
      },
      "prevControl": {
        "x": 6.818077777777779,
        "y": 0.8193333333333338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2929460580912806,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2406417112299462,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.9498970086474
  },
  "reversed": false,
  "folder": "Unineutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.95822272735132
  },
  "useDefaultConstraints": false
}