{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.115701754385965,
        "y": 1.5155482456140352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056722222222222,
        "y": 0.458788888888888
      },
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    },
    {
      "anchor": {
        "x": 4.654811111111111,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 3.8474406747858283,
        "y": 0.607934782257862
      },
      "nextControl": {
        "x": 7.295555555555556,
        "y": 0.5952111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765677777777778,
        "y": 1.6963333333333335
      },
      "prevControl": {
        "x": 5.8990890678161865,
        "y": 1.4738073412867225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2929460580912806,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2663900414937754,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.770355343057986
  },
  "useDefaultConstraints": true
}