{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007940401514673,
        "y": 0.5014157029584365
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 5.111358847557575,
        "y": 0.5912457519381403
      },
      "nextControl": {
        "x": 8.503866666666667,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 8.173084923625668,
        "y": 3.229114386927586
      },
      "nextControl": {
        "x": 6.886288888888889,
        "y": 3.460077777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.970311111111112,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 7.159133333333334,
        "y": 3.2749333333333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Exo Unineutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0780082987551836,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2522821576763472,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.502074688796689,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 179.36340642373793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}