{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875567632681439,
        "y": 0.5064065198934387
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 4.201976046831895,
        "y": 0.48482992235547173
      },
      "nextControl": {
        "x": 6.308251040445153,
        "y": 0.7198716628167338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 7.9548212997117735,
        "y": 0.9635048400401881
      },
      "nextControl": {
        "x": 7.6268666666620355,
        "y": 1.9984111111065386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665844444439813,
        "y": 3.372377777773206
      },
      "prevControl": {
        "x": 7.872613313111329,
        "y": 3.2318550573743274
      },
      "nextControl": {
        "x": 7.459075575768297,
        "y": 3.512900498172084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 3.089788888884317
      },
      "prevControl": {
        "x": 5.81575570896337,
        "y": 3.3395423405007496
      },
      "nextControl": {
        "x": 5.785166666662035,
        "y": 2.651288888884317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 1.6865888888843177
      },
      "prevControl": {
        "x": 5.843633333333334,
        "y": 2.565929608486655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Exo Unineutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1577825159914696,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7634854771784552,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.817427385892101,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.2655601659750917,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9709543568464225,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8149898717082937,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -91.070824454787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}