{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440805008944544,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875567632681439,
        "y": 0.5064065198934387
      },
      "isLocked": false,
      "linkedName": "Lowest Start Location"
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 5.111272080124169,
        "y": 0.6049555555555549
      },
      "nextControl": {
        "x": 9.332144444444445,
        "y": 0.6049555555555548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 8.172555555555554,
        "y": 3.2262111111111103
      },
      "nextControl": {
        "x": 5.636675305730108,
        "y": 3.6958185647824906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 1.6865888888843177
      },
      "prevControl": {
        "x": 5.843633333333334,
        "y": 2.565929608486655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Exo Unineutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7739872068230231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0780082987551836,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2522821576763472,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.5618257261410653,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -91.070824454787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}