{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.970311111111112,
        "y": 0.6049555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.669522222222222,
        "y": -0.6813111111065404
      },
      "isLocked": false,
      "linkedName": "Second Exo Unineutral"
    },
    {
      "anchor": {
        "x": 4.2358,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 4.485534769251885,
        "y": 0.6846794867689598
      },
      "nextControl": {
        "x": 3.986065230748115,
        "y": 0.6616538465643722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115701754385965,
        "y": 1.5155482456140352
      },
      "prevControl": {
        "x": 2.2381888888888892,
        "y": 0.5172555555555564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lowest Firing Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572533,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3475479744136392,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.770355343057986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 179.36340642373793
  },
  "useDefaultConstraints": true
}